<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/react-table@latest/react-table.css">
  <script src="//cdn.polyfill.io/v2/polyfill.min.js"></script>
  <title>AudioPlayer</title>
</head>

<body>
  <div id="root"></div>
</body>

</html>
